[buildout]
index = http://pypi.douban.com/simple
parts = mytest
develop = .
eggs = tornado
  requests 

find-links = 
  http://download.zope.org/ppix

versions = versions

[versions]
tornado = 2.4.1
requests = 2.2.1

[mytest]
recipe = zc.recipe.egg
interpreter = mytestpy
eggs = ${buildout:eggs}
